# FitnessAssistant

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/authentication/: AuthFunctional.java  CreateAccountActivity.java  EmailVerificationActivity.java  PasswordResetActivity.java  SignInActivity.java
app/src/main/java/com/example/fitnessassistant/: HomePageActivity.java  InAppActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  SignInActivity.java  SignInFunctional.java
app/src/main/java/com/example/fitnessassistant/activitydetector/: ActivityDetector.java  ActivityDetectorReceiver.java
app/src/main/java/com/example/fitnessassistant/activitymanager/: ActivityDetector.java  ActivityDetectorReceiver.java
app/src/main/java/com/example/fitnessassistant/activitytracker/: ActivityTrackingFragment.java  LocationService.java
app/src/main/java/com/example/fitnessassistant/adapters/: ActivityAdapter.java  CalendarAdapter.java  MealAdapter.java  (+2 more)
app/src/main/java/com/example/homepage/: HomePageActivity.java
app/src/main/java/com/example/network/: ConnectionStateMonitor.java  NetworkManager.java
app/src/main/java/com/example/pedometer/: Pedometer.java  ShutdownReceiver.java
app/src/main/res/anim/: authentication_loading.xml  fitnessassistant_loading.xml  fitnessassistant_opening.xml  quick_flash.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: authentication_button.xml  back.xml  backup.xml  border_button.xml  border_circle.xml  bottom_left_rounded.xml  bottom_right_rounded.xml  bottom_rounded.xml  bottom_rounded_border.xml  calendar_circle.xml  caret_left.xml  circle.xml  circle_button.xml  cloud_share.xml  custom_email.xml  custom_fb_button.xml  custom_google_button.xml  custom_input.xml  custom_input_error.xml  custom_lock.xml  custom_search.xml  custom_selection_button.xml  custom_unlock.xml  custom_user.xml  default_user.xml  device.xml  diary.xml  document.xml  exclamation.xml  fire.xml  flash_off.xml  flash_on.xml  forward.xml  gear.xml  half_circle_down.xml  half_circle_up.xml  home.xml  ic_facebook.xml  ic_google.xml  layers.xml  (+41 more)
app/src/main/res/drawable-anydpi/: fork_and_knife.xml  info.xml  pencil.xml  trophy.xml
app/src/main/res/drawable-mdpi/: bike.xml  dashboard.xml  hourglass_end.xml  plus.xml
app/src/main/res/drawable-nodpi/: arrow_right.xml  caret_right.xml  down.xml  edit.xml  filled_marker.xml  map_marker_cross.xml  pause.xml  play.xml  scale.xml  stop.xml
app/src/main/res/drawable-v21/: default_map.xml  marker.xml  menu_dots.xml  mountains.xml  music.xml  shuffle.xml
app/src/main/res/drawable-v24/: back.xml  check.xml  health.xml  signal.xml  unlock.xml  unlock_focused.xml
app/src/main/res/drawable-xhdpi/: smiley1.xml  smiley2.xml  smiley3.xml  smiley4.xml  smiley5.xml
app/src/main/res/font/: raleway.xml  ralewayb.xml  ralewaym.xml  robotolight.xml  zenfont.xml
app/src/main/res/layout/: account_data_screen.xml  account_linking_screen.xml  activity_recycler_screen.xml  activity_row.xml  activity_screen.xml  backup_screen.xml  barcodescanner.xml  barcodescanner_screen.xml  birthday_screen.xml  calendar_cell.xml  cancel_tracking_dialog.xml  create_account_screen.xml  custom_ok_alert_dialog.xml  custom_select_choice_dialog.xml  custom_two_button_alert_dialog.xml  date_spinner_layout.xml  diary_screen.xml  email_verification_screen.xml  gender_screen.xml  goals_screen.xml  height_screen.xml  home_page.xml  home_screen.xml  in_app_content.xml  in_app_screen.xml  language_item.xml  loading_dialog.xml  loading_screen.xml  locale_selection_screen.xml  login_screen.xml  macro_recommendation_dialog.xml  map_screen.xml  meal_creation_screen.xml  nutrition_goals.xml  nutrition_review_dialog.xml  opening_question_screen.xml  opening_screen.xml  password_reset_screen.xml  pedometer_screen.xml  pedometer_widget.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pedometer_widget_info.xml  spinner_sla.xml
(+99 files in other folders)
