plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\mgord\\Desktop\\AndroidKEY\\upload-keystore.jks')
            keyAlias 'upload'
            storePassword 'nA48g15iNFnfh9UnJAsr344FmfAUI85'
            keyPassword 'nA48g15iNFnfh9UnJAsr344FmfAUI85'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.example.fitnessassistant"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // BASIC STUFF
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'junit:junit:4.13.2'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // DATABASE
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'

    // AUTH - FIREBASE, GOOGLE AND FACEBOOK
    implementation 'com.google.firebase:firebase-auth'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // LOCATION
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // PICASSO - IMAGE RENDERER
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // CAMERA
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}

apply plugin: 'com.google.gms.google-services'