<?xml version="1.0" encoding="utf-8"?>
<!-- Used for flashing a textView that user has to see, usually for errors -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="125"
        android:fromAlpha="0.2"
        android:toAlpha="1.0"
        android:repeatMode="reverse"
        android:repeatCount="8"/>
</set>