<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemRippleColor="@color/SpaceCadet">

    <!-- Parts of the navigation -->

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/activity" />

    <item
        android:id="@+id/diary"
        android:icon="@drawable/diary"
        android:title="@string/diary" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/workout"
        android:icon="@drawable/workout"
        android:title="@string/workout" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>