<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linkAccountsScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- AccountLinking Drawable -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linkAccountsImageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/accountLinkingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="32dp"

        app:srcCompat="@drawable/link" />

    <!-- AccountLinking TextView -->
    <TextView
        android:id="@+id/accountLinkingTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toTopOf="@id/FAlinkingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/link_accounts"
        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="35sp" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"

        android:layout_width="64dp"
        android:layout_height="64dp"

        android:background="@color/backgroundColor"
        android:contentDescription="@null"

        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"

        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Create Account Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FAlinkingButton"

        android:layout_width="220dp"
        android:layout_height="72dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/facebookLinkingButton"

        android:layout_marginBottom="48dp"

        android:background="@drawable/authentication_button"

        android:text="@string/link_with_fitness_assistant"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/default_white_color"
        android:textSize="16sp" />

    <!-- Facebook Linking Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookLinkingButton"

        android:layout_width="220dp"
        android:layout_height="72dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/custom_fb_button"
        android:drawableStart="@drawable/ic_facebook"

        android:text="@string/link_with_facebook"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/default_white_color"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <!-- Facebook Linking Progress Circle -->
    <ProgressBar
        android:id="@+id/facebookLinkingProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/facebookLinkingButton"
        app:layout_constraintLeft_toLeftOf="@id/facebookLinkingButton"
        app:layout_constraintRight_toRightOf="@id/facebookLinkingButton"
        app:layout_constraintTop_toTopOf="@id/facebookLinkingButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

    <!-- Google Linking Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleLinkingButton"

        android:layout_width="220dp"
        android:layout_height="72dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookLinkingButton"

        android:layout_marginTop="48dp"

        android:background="@drawable/custom_google_button"
        android:drawableStart="@drawable/ic_google"

        android:text="@string/link_with_google"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <!-- Google Linking Progress Circle -->
    <ProgressBar
        android:id="@+id/googleLinkingProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/googleLinkingButton"
        app:layout_constraintLeft_toLeftOf="@id/googleLinkingButton"
        app:layout_constraintRight_toRightOf="@id/googleLinkingButton"
        app:layout_constraintTop_toTopOf="@id/googleLinkingButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>