<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <View
        android:id="@+id/topSeparator"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_alignParentTop="true"

        android:background="@color/DarkBlueYonder" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/trashActivity"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/topSeparator"
        android:layout_alignParentEnd="true"

        android:background="@drawable/bottom_left_rounded"
        android:backgroundTint="@color/Flame"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="7dp"
        android:src="@drawable/trash"
        android:tint="@color/InvertedBackgroundColor"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/header_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@id/topSeparator"

        android:orientation="horizontal"

        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bottom_right_rounded"
        tools:ignore="RelativeOverlap">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activityTypeIcon"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/walk"
            app:tint="@color/backgroundColor" />

        <TextView
            android:id="@+id/activityTypeText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="900"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/timeDrawable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/distanceDrawable"
        android:layout_alignStart="@id/header_layout"
        android:layout_alignTop="@id/activityTime"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="9dp"

        android:src="@drawable/hourglass_end"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/activityTime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/header_layout"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/distanceDrawable"

        android:fontFamily="@font/roboto_light"

        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="800"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/invisibleTime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="999:99:99"

        android:layout_below="@id/header_layout"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/distanceDrawable"

        android:fontFamily="@font/roboto_light"

        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="800"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/distanceDrawable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@id/header_layout"
        android:layout_alignTop="@id/activityDistance"
        android:layout_alignBottom="@id/bottomSeparator"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/road"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/activityDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/activityTime"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/distanceDrawable"

        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/caloriesDrawable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/activityCalories"
        android:layout_alignBottom="@id/bottomSeparator"
        android:layout_marginStart="5.5dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@id/activityDistance"

        android:src="@drawable/fire"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/activityCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/activityDistance"
        android:layout_alignBottom="@id/activityDistance"
        android:layout_toEndOf="@id/caloriesDrawable"

        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"

        android:textSize="15sp" />

    <ImageView
        android:id="@+id/averageSpeedDrawable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/caloriesDrawable"
        android:layout_alignTop="@id/activityTime"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@id/activityTime"

        android:src="@drawable/dashboard"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/invisibleSpeedDrawable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/caloriesDrawable"
        android:layout_alignTop="@id/invisibleTime"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@id/invisibleTime"

        android:src="@drawable/dashboard"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/activityAverageSpeed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/activityTime"
        android:layout_alignBottom="@id/activityTime"
        android:layout_toEndOf="@id/averageSpeedDrawable"

        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/invisibleAverageSpeed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="999.9km"

        android:layout_alignTop="@id/activityTime"
        android:layout_alignBottom="@id/activityTime"
        android:layout_toEndOf="@id/invisibleSpeedDrawable"

        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activityImage"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomSeparator"

        android:scaleType="fitEnd"

        android:layout_below="@id/topSeparator"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/invisibleAverageSpeed"
        android:elevation="-1dp" />

    <TextView
        android:id="@+id/activityDate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/bottomSeparator"
        android:layout_alignParentEnd="true"

        android:background="@drawable/top_left_rounded"

        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/backgroundColor"
        android:textFontWeight="600"
        android:textSize="11sp"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/bottomSeparator"

        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_below="@id/activityDistance"

        android:background="@color/DarkBlueYonder" />
</RelativeLayout>