<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topBar"

        android:layout_width="match_parent"
        android:layout_height="20dp"

        app:layout_constraintTop_toTopOf="parent"

        android:elevation="1dp"
        android:background="@color/backgroundColor"/>

    <ImageView
        android:id="@+id/downClose"

        android:layout_width="40dp"
        android:layout_height="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBar"

        android:background="@drawable/half_circle_down"
        android:elevation="1dp"

        android:src="@drawable/down"
        app:tint="@color/SpaceCadet"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/timerLayout"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="188dp" />

    <!-- MapType Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mapTypeButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/authentication_button"
        android:backgroundTint="@color/backgroundColor"

        android:padding="10dp"
        android:src="@drawable/layers"

        android:tint="@color/SpaceCadet"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <!-- CenterButton -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/centerButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/topLayoutBar"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"

        android:background="@drawable/authentication_button"
        android:backgroundTint="@color/backgroundColor"

        android:drawableStart="@drawable/navigation"
        android:drawableTint="@color/SpaceCadet"
        android:drawablePadding="8dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/center"
        android:textAllCaps="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="18sp"/>

    <!-- WholePath Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/wholePathButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"

        android:background="@drawable/authentication_button"
        android:backgroundTint="@color/backgroundColor"

        android:padding="10dp"
        android:src="@drawable/road"

        android:tint="@color/SpaceCadet"
        app:layout_constraintBottom_toTopOf="@id/topLayoutBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/topLayoutBar"

        android:layout_width="match_parent"
        android:layout_height="10dp"

        app:layout_constraintBottom_toTopOf="@id/topLayoutSeparator"

        android:background="@color/backgroundColor"/>

    <ImageView
        android:id="@+id/layoutClose"

        android:layout_width="40dp"
        android:layout_height="24dp"

        android:background="@drawable/half_circle_up"
        android:clickable="true"
        android:scaleType="fitCenter"

        android:src="@drawable/down"
        app:layout_constraintBottom_toTopOf="@id/statsLayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/SpaceCadet"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/topLayoutSeparator"

        android:layout_width="match_parent"
        android:layout_height="2dp"

        app:layout_constraintBottom_toTopOf="@id/statsLayout"
        android:background="@color/SpaceCadet" />

    <TableRow
        android:id="@+id/statsLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/timerSeparator"
        android:gravity="center"

        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"

            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:text="@string/distance"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/distanceTraveled"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"

            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:text="@string/speed"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"

            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:text="@string/average_speed"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="13sp" />

        </LinearLayout>
    </TableRow>

    <View
        android:id="@+id/timerSeparator"

        android:layout_width="match_parent"
        android:layout_height="2dp"

        app:layout_constraintBottom_toTopOf="@id/timerLayout"
        android:background="@color/SpaceCadet" />

    <TableRow
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/backgroundColor"

        app:layout_constraintBottom_toBottomOf="parent"

        android:weightSum="28">

        <TextView
            android:id="@+id/tvTimer"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="18"
            android:gravity="center_horizontal"

            android:padding="5dp"
            android:text="@string/starting_time"
            android:textColor="@color/SpaceCadet"
            android:textSize="40sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:gravity="center"

            android:layout_weight="5">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/startButton"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/backgroundColor"

                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseButton"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:background="@color/backgroundColor"

                android:src="@drawable/pause"
                android:padding="16dp"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/stopTracking"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="5"
            android:background="@color/backgroundColor"

            android:src="@drawable/stop"
            android:padding="16dp"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>