<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activityImage"

                android:layout_width="180dp"
                android:layout_height="130dp"

                android:layout_gravity="start"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activityTypeIcon"

                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="start"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/walk" />

            <TextView
                android:id="@+id/activityTypeText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textFontWeight="800"
                android:textSize="20sp"
                android:layout_marginStart="10dp"

                android:text="Running"

                app:layout_constraintStart_toEndOf="@id/activityTypeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textFontWeight="600"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityTypeIcon" />

            <TextView
                android:id="@+id/activityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textSize="14sp"

                android:textFontWeight="600"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityDate" />

            <TextView
                android:id="@+id/activityDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textSize="14sp"

                android:textFontWeight="600"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityTime" />

            <TextView
                android:id="@+id/activityCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textSize="14sp"

                android:textFontWeight="600"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityDistance" />

            <TextView
                android:id="@+id/activityAverageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:gravity="center"
                android:textColor="@color/DarkBlueYonder"
                android:textSize="14sp"

                android:textFontWeight="600"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityCalories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/BlueYonder"/>

</LinearLayout>