<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaryScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/searchLay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/SpaceCadet"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:weightSum="20">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="17.7"

            android:background="@drawable/custom_search"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"

            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:textColor="@color/SpaceCadet"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qrCodeScanner"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2.3"

            android:background="@drawable/border_button"
            android:backgroundTint="@color/backgroundColor"
            android:src="@drawable/qr_code_scanner"
            android:tint="@color/InvertedBackgroundColor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchBar"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="3dp"

        app:layout_constraintTop_toBottomOf="@id/searchLay">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:layout_gravity="center"

            android:indeterminate="true"
            android:indeterminateTint="@color/LightGrayColor"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/searchRecyclerLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:elevation="1dp"

        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"

            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecycler"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/LightGrayColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loadMore"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrayColor"
                    android:text="@string/swipe_down_for_more"
                    android:padding="16dp"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/loading"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:visibility="invisible"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/LightGrayColor"
                    android:padding="5dp"

                    android:layout_alignStart="@id/loadMore"
                    android:layout_alignEnd="@id/loadMore"
                    android:layout_alignTop="@id/loadMore"
                    android:layout_alignBottom="@id/loadMore"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/LightGrayColor"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/dayLay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="20"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dayBefore"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:backgroundTint="@color/backgroundColor"
            android:src="@drawable/caret_left"
            android:tint="@color/SpaceCadet"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/currentDay"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="14"

            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/InvertedBackgroundColor"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dayAfter"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:backgroundTint="@color/backgroundColor"
            android:src="@drawable/caret_right"
            android:tint="@color/SpaceCadet"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <View
        android:id="@+id/daySeparator"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        app:layout_constraintTop_toBottomOf="@id/dayLay"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/caloriesRemaining"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/daySeparator"

        android:gravity="center"

        android:paddingTop="6dp"
        android:paddingStart="14dp"
        android:paddingBottom="0dp"
        android:paddingEnd="14dp">

        <TextView
            android:id="@+id/unitRemaining"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/three_dots"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"

            android:fontFamily="@font/ralewaym"

            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/calories_remaining"
            android:textAlignment="textStart"
            android:textColor="@color/InvertedBackgroundColor"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/three_dots"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/backgroundColor"

            android:src="@drawable/menu_dots"
            app:tint="@color/InvertedBackgroundColor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/caloriesLay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/caloriesRemaining"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goalCalories"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="1dp"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="19sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"

                android:fontFamily="@font/ralewaym"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:text="@string/goal"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="1dp"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:text="@string/minus_sign"
            android:textColor="@color/InvertedBackgroundColor"
            android:textSize="19sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intakeCalories"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="19sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"

                android:fontFamily="@font/ralewaym"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:text="@string/intake"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="1dp"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:text="@string/equals_sign"
            android:textColor="@color/InvertedBackgroundColor"
            android:textSize="19sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/remainingCalories"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="1dp"

                android:fontFamily="@font/roboto_light"
                android:textFontWeight="800"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="19sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"

                android:fontFamily="@font/ralewaym"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:text="@string/remaining"
                android:textColor="@color/InvertedBackgroundColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/caloriesSeparator"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        app:layout_constraintTop_toBottomOf="@id/caloriesLay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/caloriesSeparator"
        android:padding="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button">

            <RelativeLayout
                android:id="@+id/bf"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded">

                <TextView
                    android:id="@+id/breakfast"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/ralewaym"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:text="@string/breakfast"
                    android:textAlignment="textStart"
                    android:textColor="@color/backgroundColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/breakfastCalories"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:textColor="@color/backgroundColor"
                    android:textFontWeight="900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bf">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakfastRecyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/breakfastEmpty"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:padding="20dp"
                    android:text="@string/add_food_via_search_or_qr"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrayColor"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:id="@+id/lu"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded">

                <TextView
                    android:id="@+id/lunch"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/ralewaym"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:text="@string/lunch"
                    android:textAlignment="textStart"
                    android:textColor="@color/backgroundColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/lunchCalories"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:textColor="@color/backgroundColor"
                    android:textFontWeight="900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lu">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecyclerView"

                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/lunchEmpty"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:padding="20dp"
                    android:text="@string/add_food_via_search_or_qr"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrayColor"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:id="@+id/di"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded">

                <TextView
                    android:id="@+id/dinner"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/ralewaym"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:text="@string/dinner"
                    android:textAlignment="textStart"
                    android:textColor="@color/backgroundColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/dinnerCalories"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:textColor="@color/backgroundColor"
                    android:textFontWeight="900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/di">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecyclerView"

                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/dinnerEmpty"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:padding="20dp"
                    android:text="@string/add_food_via_search_or_qr"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrayColor"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:layout_marginTop="6dp">

            <RelativeLayout
                android:id="@+id/sn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded">
                <TextView
                    android:id="@+id/snack"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/ralewaym"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:text="@string/snack"
                    android:textAlignment="textStart"
                    android:textColor="@color/backgroundColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/snackCalories"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="14dp"
                    android:textColor="@color/backgroundColor"
                    android:textFontWeight="900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sn">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/snackRecyclerView"

                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/snackEmpty"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:padding="20dp"
                    android:text="@string/add_food_via_search_or_qr"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrayColor"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>