<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailVerificationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <!-- Layout for the no network notification -->
        <LinearLayout
            android:id="@+id/no_network_notification"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"

            android:gravity="center"

            android:background="@color/BlueYonder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_network_text_view"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:drawableStartCompat="@drawable/signal"
                android:drawablePadding="10dp"

                android:gravity="center_horizontal"

                android:visibility="gone"

                android:text="@string/limited_or_no_connectivity"
                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:textColor="@color/default_white_color"
                android:textFontWeight="600"
                android:textSize="12sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

        </LinearLayout>

        <!-- Change Credentials - Sign Out Button -->
        <ImageButton
            android:id="@+id/changeCredentialsButton"

            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@color/backgroundColor"
            android:contentDescription="@null"

            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"

            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_network_notification"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Email Drawable -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emailImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/verifyEmailTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginBottom="32dp"

            app:srcCompat="@drawable/mail_focused" />

        <!-- VerifyEmail TextView -->
        <TextView
            android:id="@+id/verifyEmailTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/verifyEmailMessageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginBottom="48dp"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/verify_your_email"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="35sp"/>

        <!-- VerifyEmailMessage TextView-->
        <TextView
            android:id="@+id/verifyEmailMessageTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/upperLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginBottom="16dp"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:text="@string/email_verification_required"
            android:textAlignment="center"
            android:textColor="@color/BlueYonder"
            android:textFontWeight="600"
            android:textSize="17sp"/>

        <!-- Upper Line Separator -->
        <View
            android:id="@+id/upperLine"

            android:layout_width="wrap_content"
            android:layout_height="1dp"

            app:layout_constraintStart_toStartOf="@id/verifyEmailMessageTextView"
            app:layout_constraintEnd_toEndOf="@id/verifyEmailMessageTextView"
            app:layout_constraintBottom_toTopOf="@id/userEmailNotVerifiedTextView"
            app:layout_constrainedWidth="true"

            android:layout_marginBottom="32dp"

            android:background="@color/SpaceCadet"/>

        <!-- UserEmail TextView -->
        <TextView
            android:id="@+id/userEmailNotVerifiedTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"

            android:layout_marginTop="16dp"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:textColor="@color/SpaceCadet"
            android:textStyle="bold"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textFontWeight="600"
            android:textSize="17sp"/>

        <!-- Lower Line Separator -->
        <View
            android:id="@+id/lowerLine"

            android:layout_width="wrap_content"
            android:layout_height="1dp"

            app:layout_constraintStart_toStartOf="@id/resendEmailMessageTextView"
            app:layout_constraintEnd_toEndOf="@id/resendEmailMessageTextView"
            app:layout_constraintTop_toBottomOf="@id/userEmailNotVerifiedTextView"
            app:layout_constrainedWidth="true"

            android:layout_marginTop="32dp"

            android:background="@color/SpaceCadet"/>

        <!-- ResendEmailMessage TextView -->
        <TextView
            android:id="@+id/resendEmailMessageTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lowerLine"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:text="@string/verification_will_be_sent"
            android:textAlignment="center"
            android:textColor="@color/Flame"
            android:textFontWeight="600"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />


        <!-- SendEmailVerification Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendEmailVerificationButton"

            android:layout_width="240dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/resendEmailMessageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="32dp"

            android:background="@drawable/authentication_button"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/send_email_verification"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600" />

        <!-- Sending Email Verification Progress Circle -->
        <ProgressBar
            android:id="@+id/sendEmailVerificationBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/sendEmailVerificationButton"
            app:layout_constraintLeft_toLeftOf="@id/sendEmailVerificationButton"
            app:layout_constraintRight_toRightOf="@id/sendEmailVerificationButton"
            app:layout_constraintTop_toTopOf="@id/sendEmailVerificationButton"

            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/BlueYonder"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>