<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="32dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"

        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginStart="-32dp"
        android:layout_marginTop="-32dp"

        android:background="@color/backgroundColor"
        android:contentDescription="@null"

        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"

        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <!-- Goals Header -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="@string/goals"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <!-- separator -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:layout_marginTop="20dp"

        android:background="@color/BlueYonder"/>

    <!-- Weight Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        android:text="@string/weight"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColor="@color/BlueYonder"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:gravity="top"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/startWeightLayout"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"

            android:gravity="center"

            android:background="@drawable/settings_field"

            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_marginTop="-2dp"

                android:fontFamily="@font/ralewayb"
                android:text="@string/start"
                android:lines="1"
                android:textColor="@color/SpaceCadet"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/startingWeightDateTextView"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:lines="1"
                android:textAllCaps="true"
                android:textColor="@color/BlueYonder"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:gravity="center">
                <TextView
                    android:id="@+id/startingWeightNumber"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/NonBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:id="@+id/startingWeightUnit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"

                    android:lines="1"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/NonBackgroundColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </TableRow>
        </LinearLayout>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4"

            android:layout_gravity="center"

            android:src="@drawable/arrow_right"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            app:tint="@color/SpaceCadet"
            android:contentDescription="@null" />
        <LinearLayout
            android:id="@+id/goalWeightLayout"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"

            android:gravity="center"

            android:background="@drawable/settings_field"

            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_marginTop="-2dp"

                android:fontFamily="@font/ralewayb"
                android:text="@string/goal"
                android:lines="1"
                android:textColor="@color/SpaceCadet"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/goalWeightDateTextView"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:lines="1"
                android:textAllCaps="true"
                android:textColor="@color/BlueYonder"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/goalWeightNumber"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/NonBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:id="@+id/goalWeightUnit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"

                    android:lines="1"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/NonBackgroundColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </TableRow>
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:id="@+id/currentWeightLayout"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="25dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:background="@drawable/settings_field"

        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_marginTop="-2dp"

            android:fontFamily="@font/ralewayb"
            android:text="@string/last_updated"
            android:lines="1"
            android:textColor="@color/SpaceCadet"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lastUpdatedWeightDateTextView"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:fontFamily="@font/ralewaym"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@color/BlueYonder"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/lastUpdatedNumber"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/raleway"
                android:textColor="@color/NonBackgroundColor"
                android:lines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/lastUpdatedUnit"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"

                android:fontFamily="@font/raleway"
                android:textColor="@color/NonBackgroundColor"
                android:lines="1"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </TableRow>
    </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:layout_marginTop="20dp"

        android:background="@color/BlueYonder"/>

    <!-- Activity Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        android:text="@string/activity"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColor="@color/BlueYonder"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Step Goal TextView -->
    <TextView
        android:id="@+id/stepGoalTextView"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="10dp"
        android:background="@drawable/settings_field"

        app:drawableEndCompat="@drawable/forward"
        android:drawablePadding="12dp"

        android:text="@string/step_goal"
        android:textColor="@color/SpaceCadet"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>