<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <!-- Navigation at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/BackgroundColor"

        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"

        app:menu="@menu/bottom_navigation" />

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcomeMessageTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"

        android:text="@string/welcome_text"
        android:fontFamily="@font/ralewaym"
        android:textSize="24sp"
        android:textColor="@color/BlueYonder" />

    <!-- Step Goal TextView -->
    <TextView
        android:id="@+id/stepGoalTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"

        android:text="@string/default_step_target"
        android:fontFamily="@font/ralewayb"
        android:textColor="@color/BlueYonder"
        android:textSize="25sp" />

    <!-- StepCount TextView -->
    <TextView
        android:id="@+id/stepCountTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/stepGoalTextView"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"

        android:text="@string/default_step_count"
        android:fontFamily="@font/ralewayb"
        android:textColor="@color/BlueYonder"
        android:textSize="25sp" />

    <!-- UserName TextView -->
    <TextView
        android:id="@+id/userNameTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepCountTextView"

        android:layout_marginTop="48dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:textSize="17sp"/>

    <!-- UserEmail TextView -->
    <TextView
        android:id="@+id/userEmailTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"

        android:layout_marginTop="16dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:textSize="17sp"/>

    <!-- Sign Out Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signOutButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="200dp"

        android:background="@drawable/authentication_button"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/sign_out"
        android:textColor="@color/BackgroundColor"
        android:textFontWeight="600" />

</androidx.constraintlayout.widget.ConstraintLayout>