<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="32dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileView"

        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/BlueYonder"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/backgroundColor"

            android:layout_gravity="center">

            <ImageView
                android:id="@+id/pfp"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcomeMessageTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/ralewaym"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="18sp"
        android:textColor="@color/SpaceCadet" />

    <!-- User TextView -->
    <TextView
        android:id="@+id/userTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessageTextView"

        android:fontFamily="@font/ralewaym"
        android:textSize="26sp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/SpaceCadet" />

    <View
        android:id="@+id/userSeparator"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintTop_toBottomOf="@id/profileView"
        android:layout_marginTop="15dp"

        android:background="@color/BlueYonder"/>

    <TextView
        android:id="@+id/dailyActivityTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/userSeparator"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/ralewayb"
        android:text="@string/daily_activity"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColor="@color/BlueYonder"/>

    <TableRow
        android:id="@+id/stepsAndSleepRow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/dailyActivityTextView"

        android:weightSum="2">
        <LinearLayout
            android:id="@+id/pedometerFragment"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/transparent_button"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stepsTextView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:drawableEndCompat="@drawable/ic_pedometer"
                app:drawableTint="@color/SpaceCadet"

                android:fontFamily="@font/ralewayb"
                android:layout_marginTop="4dp"
                android:paddingStart="14dp"
                android:paddingEnd="10dp"
                android:text="@string/steps"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/SpaceCadet"/>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"

                android:layout_gravity="center">
                <!-- DailySteps ProgressBar -->
                <ProgressBar
                    android:id="@+id/dailyStepsProgressBar"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/steps_circle"
                    android:rotation="-90"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepsActivityTV"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textSize="16sp"
                        android:textFontWeight="800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ralewaym"
                        android:includeFontPadding="false"
                        android:text="@string/steps_small"
                        android:textColor="@color/SpaceCadet"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sleepFragment"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/transparent_button"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sleepTextView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:drawableEndCompat="@drawable/moon"
                app:drawableTint="@color/SpaceCadet"

                android:fontFamily="@font/ralewayb"
                android:text="@string/sleep"
                android:layout_marginTop="4dp"
                android:paddingStart="14dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/SpaceCadet"/>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center">

                <com.example.fitnessassistant.util.ClockView
                    android:id="@+id/clock"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@id/clock"
                    android:layout_alignTop="@id/clock"
                    android:layout_alignEnd="@id/clock"
                    android:layout_alignBottom="@id/clock"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hoursSlept"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/InvertedBackgroundColor"
                        android:textFontWeight="800"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hours"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ralewaym"
                        android:includeFontPadding="false"
                        android:text="@string/hours_small"
                        android:textColor="@color/InvertedBackgroundColor"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:id="@+id/calories"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsAndSleepRow"
        android:layout_marginTop="20dp"

        android:background="@drawable/transparent_button"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nutritionTextView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:drawableEndCompat="@drawable/fork_and_knife"
            app:drawableTint="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:text="@string/nutrition"
            android:layout_marginTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/SpaceCadet"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>