<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inAppScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".InAppActivity">

    <!-- Layout for the no network notification -->
    <LinearLayout
        android:id="@+id/no_network_notification"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"

        android:background="@color/BlueYonder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_network_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:drawableStartCompat="@drawable/signal"
            android:drawablePadding="10dp"

            android:gravity="center_horizontal"

            android:visibility="gone"

            android:text="@string/limited_or_no_connectivity"
            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:textColor="@color/default_white_color"
            android:textFontWeight="600"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />

    </LinearLayout>

    <!-- Here is the content the user will interact with -->
    <include
        layout="@layout/in_app_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_network_notification"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"/>

    <!-- Navigation at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@android:color/transparent"

        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"

        app:elevation="0dp"
        app:menu="@menu/bottom_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>