<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- StepCount TextView -->
    <TextView
        android:id="@+id/stepCountTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/stepGoalTextView"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"

        android:fontFamily="@font/ralewaym"
        android:text="@string/zero"
        android:textAlignment="viewEnd"
        android:textColor="@color/BlueYonder"
        android:textSize="28sp" />

    <!-- Step Goal TextView -->
    <TextView
        android:id="@+id/stepGoalTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepCountTextView"
        app:layout_constraintBottom_toBottomOf="@id/stepCountTextView"

        android:fontFamily="@font/ralewaym"
        android:text="@string/default_step_target"
        android:textColor="@color/BlueYonder"
        android:textSize="28sp" />

</androidx.constraintlayout.widget.ConstraintLayout>