<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backToSignInButton"

        android:layout_width="60dp"
        android:layout_height="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"

        android:src="@drawable/back"
        android:background="@color/BackgroundColor"
        android:contentDescription="@string/back_button_description"/>

    <!-- Large textView -->
    <TextView
        android:id="@+id/resetPasswordTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/emailEditForReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="96dp"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="30sp"/>

    <!-- Large textView-->
    <TextView
        android:id="@+id/largeResetPasswordTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextView"
        app:layout_constraintBottom_toTopOf="@id/emailEditForReset"

        android:paddingStart="36dp"
        android:paddingEnd="36dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/large_password_reset_text"
        android:textAlignment="center"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:textSize="17sp"/>

    <!-- Small textView -->
    <TextView
        android:id="@+id/smallResetPasswordTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/emailEditForReset"
        app:layout_constraintEnd_toEndOf="@id/emailEditForReset"
        app:layout_constraintTop_toBottomOf="@+id/emailEditForReset"

        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/raleway"
        android:includeFontPadding="false"
        android:text="@string/link_will_be_sent"
        android:textAlignment="center"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:textSize="15sp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditForReset"

        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintBottom_toTopOf="@id/resetPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"

        android:autofillHints="password"

        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_email"
        android:fontFamily="@font/ralewaym"

        android:hint="@string/email"

        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16sp"
        android:textColor="@color/SpaceCadet"
        android:textColorHint="@color/BlueYonder"
        android:textSize="20sp"/>

    <!-- Password Reset Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="200dp"

        android:background="@drawable/sign_in_button"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/reset_password"
        android:textColor="@color/BackgroundColor"
        android:textFontWeight="600" />

    <!-- Sending Email Progress Circle -->
    <ProgressBar
        android:id="@+id/resetPasswordBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/resetPasswordButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/resetPasswordButton"

        android:elevation="2dp"
        android:indeterminate="true"

        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>