<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pedometerLinearLay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentDate"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/raleway"
                    android:paddingStart="7dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/BlueYonder"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ralewaym"
                        android:padding="5dp"
                        android:text="@string/pedometer"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/pedometerLive"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/authentication_button"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="@string/live"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/stepCountingButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@id/pedometerLinearLay"
                android:layout_alignBottom="@id/pedometerLinearLay"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_button"

                android:drawablePadding="8dp"
                android:fontFamily="@font/ralewayb"
                android:gravity="center"
                android:includeFontPadding="false"

                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/DarkBlueYonder"
                android:textFontWeight="600"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/play"
                app:drawableTint="@color/DarkBlueYonder"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toBottomOf="@id/profileView"

            android:background="@color/BlueYonder"/>

        <!-- StepCount TextView -->
        <TextView
            android:id="@+id/stepCountTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="48dp"

            android:fontFamily="@font/roboto_light"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/stepsProgressBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            android:gravity="center"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:progress="40"
            android:progressTint="@color/BlueYonder"
            android:progressBackgroundTint="@color/NonBackgroundColor"
            android:tint="@color/backgroundColor"/>

        <LinearLayout
            android:id="@+id/remainingStepsLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewaym"
                android:text="@string/remaining_colon"
                android:textColor="@color/BlueYonder"
                android:textFontWeight="600"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/remainingStepsTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:fontFamily="@font/roboto_light"
                android:textColor="@color/BlueYonder"
                android:textFontWeight="600"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"

                android:fontFamily="@font/ralewaym"
                android:text="@string/steps_small"
                android:textColor="@color/BlueYonder"
                android:textFontWeight="600"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/authentication_button"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"

                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:src="@drawable/fire"
                    app:tint="@color/backgroundColor"
                    android:contentDescription="@null" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/caloriesNumber"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"

                        android:fontFamily="@font/roboto_light"
                        android:maxLength="6"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/caloriesUnit"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="1dp"

                        android:fontFamily="@font/ralewaym"
                        android:lines="1"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/authentication_button"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"

                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:src="@drawable/road"
                    app:tint="@color/backgroundColor"
                    android:contentDescription="@null" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/distanceNumber"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"

                        android:fontFamily="@font/roboto_light"
                        android:maxLength="5"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/distanceUnit"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="1dp"

                        android:fontFamily="@font/ralewaym"
                        android:lines="1"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stepGoalLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/targetSteps"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/separator"
                android:background="@color/SpaceCadet"

                android:fontFamily="@font/ralewaym"

                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/steps_and_goals"
                android:textColor="@color/backgroundColor"
                android:textFontWeight="600"
                android:textSize="24sp" />

            <View
                android:id="@+id/separator"

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_toStartOf="@id/targetSteps"
                android:layout_alignBottom="@id/targetSteps"

                android:background="@color/backgroundColor"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/targetSteps"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"

                android:background="@color/SpaceCadet"
                android:contentDescription="@null"
                android:padding="20dp"
                android:src="@drawable/target"
                app:tint="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/targetSteps"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigFirst"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/firstLayout"
                        android:layout_alignBottom="@id/firstLayout"

                        android:layout_marginBottom="4dp"
                        android:text="@string/mo"
                        android:fontFamily="@font/ralewayb"
                        android:gravity="center"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/firstLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigFirst"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firstStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="-3dp"
                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/firstProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigSecond"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/secondLayout"
                        android:layout_alignBottom="@id/secondLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:text="@string/tu"
                        android:gravity="center"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/secondLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigSecond"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/secondStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/secondProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigThird"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/thirdLayout"
                        android:layout_alignBottom="@id/thirdLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:text="@string/we"
                        android:gravity="center"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/thirdLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigThird"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thirdStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/thirdProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigFourth"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/fourthLayout"
                        android:layout_alignBottom="@id/fourthLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:text="@string/th"
                        android:gravity="center"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/fourthLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigFourth"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fourthStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/fourthProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigFifth"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/fifthLayout"
                        android:layout_alignBottom="@id/fifthLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:gravity="center"
                        android:text="@string/fr"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/fifthLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigFifth"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fifthStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/fifthProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigSixth"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/sixthLayout"
                        android:layout_alignBottom="@id/sixthLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:gravity="center"
                        android:text="@string/sa"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/sixthLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigSixth"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sixthStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/sixthProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bigSeventh"

                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/seventhLayout"
                        android:layout_alignBottom="@id/seventhLayout"

                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/ralewayb"
                        android:gravity="center"
                        android:text="@string/su"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/seventhLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/bigSeventh"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seventhStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"

                            android:fontFamily="@font/roboto_light"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/SpaceCadet"
                            android:textFontWeight="600"
                            android:textSize="11sp" />

                        <ProgressBar
                            android:id="@+id/seventhProgress"

                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:indeterminate="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:progress="40"
                            android:progressBackgroundTint="@color/NonBackgroundColor"
                            android:progressTint="@color/BlueYonder"
                            android:tint="@color/backgroundColor" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_button" >

            <TextView
                android:id="@+id/weeklyMonthlySwitch"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/graph_header"
                android:layout_alignParentTop="true"

                android:background="@drawable/top_left_rounded"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:text="@string/wm"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/backgroundColor"
                android:textFontWeight="600"
                android:textSize="24sp" />

            <View
                android:id="@+id/headerSeparator"

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/SpaceCadet"
                android:layout_toEndOf="@id/weeklyMonthlySwitch"
                android:layout_alignBottom="@id/weeklyMonthlySwitch"
                android:layout_alignTop="@id/weeklyMonthlySwitch"/>

            <TextView
                android:id="@+id/graph_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/headerSeparator"
                android:fontFamily="@font/ralewaym"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="22sp" />

            <View
                android:id="@+id/graphSeparator"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/SpaceCadet"
                android:layout_below="@id/graph_header"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:id="@+id/sideLinearLay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/graph"
                android:layout_alignTop="@id/graph"
                android:layout_marginStart="12dp"

                android:orientation="vertical"
                android:gravity="end"

                android:weightSum="5">

                <TextView
                    android:id="@+id/value1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.example.fitnessassistant.util.GraphView
                android:id="@+id/graph"

                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_below="@id/graphSeparator"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@id/sideLinearLay" />

            <LinearLayout
                android:id="@+id/bottomWeeklyLL"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph"

                android:layout_alignEnd="@id/graph"
                android:layout_alignStart="@id/graph"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"

                android:weightSum="7"
                tools:ignore="DisableBaselineAlignment, TooManyViews">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL1'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL1"
                        android:layout_alignEnd="@id/textLL1"
                        android:layout_alignTop="@id/textLL1"
                        android:layout_alignBottom="@id/textLL1"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL2'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL2"
                        android:layout_alignEnd="@id/textLL2"
                        android:layout_alignTop="@id/textLL2"
                        android:layout_alignBottom="@id/textLL2"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL3'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL3"
                        android:layout_alignEnd="@id/textLL3"
                        android:layout_alignTop="@id/textLL3"
                        android:layout_alignBottom="@id/textLL3"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL4'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL4"
                        android:layout_alignEnd="@id/textLL4"
                        android:layout_alignTop="@id/textLL4"
                        android:layout_alignBottom="@id/textLL4"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL5'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL5"
                        android:layout_alignEnd="@id/textLL5"
                        android:layout_alignTop="@id/textLL5"
                        android:layout_alignBottom="@id/textLL5"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL6'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL6"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL6"
                        android:layout_alignEnd="@id/textLL6"
                        android:layout_alignTop="@id/textLL6"
                        android:layout_alignBottom="@id/textLL6"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL7'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL7"
                        android:layout_alignEnd="@id/textLL7"
                        android:layout_alignTop="@id/textLL7"
                        android:layout_alignBottom="@id/textLL7"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/dateChangeSeparator"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_below="@id/bottomWeeklyLL"
                android:background="@color/SpaceCadet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/dateChangeSeparator"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:gravity="center_vertical"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dateBefore"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/bottom_left_rounded"
                    android:src="@drawable/caret_left"
                    android:padding="16dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/graphDate"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dateAfter"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/bottom_right_rounded"
                    android:src="@drawable/caret_right"
                    android:padding="16dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="48dp"

            android:background="@color/BlueYonder"/>

        <TextView
            android:id="@+id/achievementsTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_gravity="center"

            android:fontFamily="@font/ralewayb"
            android:text="@string/personal_bests"
            android:textSize="20sp"
            android:textColor="@color/BlueYonder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">
            <RelativeLayout
                android:id="@+id/achievement1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:gravity="center">

                <ImageView
                    android:id="@+id/trophy1"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_alignParentTop="true"

                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/trophy"
                    app:tint="@color/BlueYonder"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/badge1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@id/trophy1"
                    android:layout_alignTop="@id/trophy1"
                    android:layout_alignEnd="@id/trophy1"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="1dp"

                    android:src="@drawable/ic_pedometer"
                    app:tint="@color/SpaceCadet"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/achievementDate1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:layout_below="@id/trophy1"

                    android:fontFamily="@font/roboto_light"
                    android:paddingTop="6dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/achievementHeader1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:layout_below="@id/achievementDate1"

                    android:fontFamily="@font/roboto_light"
                    android:paddingTop="0dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/achievement2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintTop_toBottomOf="@id/achievementsTextView"
                app:layout_constraintStart_toStartOf="parent"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trophy2"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_alignParentTop="true"

                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/trophy"
                    app:tint="@color/BlueYonder"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/badge2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@id/trophy2"
                    android:layout_alignTop="@id/trophy2"
                    android:layout_alignEnd="@id/trophy2"
                    android:layout_marginTop="25.5dp"

                    android:src="@drawable/fire"
                    app:tint="@color/SpaceCadet"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/achievementDate2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:layout_below="@id/trophy2"

                    android:fontFamily="@font/roboto_light"
                    android:paddingTop="6dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/achievementHeader2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:layout_below="@id/achievementDate2"

                    android:fontFamily="@font/roboto_light"
                    android:paddingTop="0dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border_button"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:fontFamily="@font/ralewaym"
                android:text="@string/total_values"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/SpaceCadet"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" >
                <TextView
                    android:id="@+id/totalSteps"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:drawableStartCompat="@drawable/ic_pedometer"
                    app:drawableTint="@color/SpaceCadet"

                    android:gravity="center"
                    android:drawablePadding="2dp"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"

                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/SpaceCadet"/>

                <TextView
                    android:id="@+id/totalCalories"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:drawableStartCompat="@drawable/fire"
                    app:drawableTint="@color/SpaceCadet"

                    android:gravity="center"
                    android:drawablePadding="2dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingEnd="4dp"

                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/SpaceCadet"/>

                <TextView
                    android:id="@+id/totalDistance"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:drawableStartCompat="@drawable/road"
                    app:drawableTint="@color/SpaceCadet"

                    android:gravity="center"
                    android:drawablePadding="2dp"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"

                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>