<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="300dp"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/widgetBackground"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- Widget Header -->
        <TextView
            android:id="@+id/widgetHeader"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@id/pedometerProgressBar"
            android:layout_alignParentTop="true"

            android:fontFamily="@font/ralewaym"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            android:textColor="@color/Flame"
            android:textFontWeight="600"
            android:textSize="25sp" />

        <!-- Widget Main Drawable -->
        <ImageView
            android:id="@+id/widgetImageLarge"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@id/widgetHeader"
            android:layout_alignBottom="@id/widgetHeader"
            android:layout_alignEnd="@id/widgetHeader"
            tools:ignore="ContentDescription"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- DailySteps ProgressBar -->
        <ProgressBar
            android:id="@+id/pedometerProgressBar"

            android:layout_width="130dp"
            android:layout_height="130dp"

            android:layout_centerInParent="true"

            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pedometer_circle"
            android:rotation="147" />

        <!-- Layout for Daily Steps -->
        <RelativeLayout
            android:id="@+id/linearLay"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@id/pedometerProgressBar"
            android:layout_alignTop="@id/pedometerProgressBar"
            android:layout_alignEnd="@id/pedometerProgressBar"
            android:layout_alignBottom="@id/pedometerProgressBar"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inLinearLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:gravity="center"

                android:orientation="vertical">
                <!-- StepCount -->
                <TextView
                    android:id="@+id/stepCountTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/MangoTango"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <!-- steps TextView -->
                <TextView
                    android:id="@+id/stepsTV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/raleway"
                    android:includeFontPadding="false"
                    android:textColor="@color/NonBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- layout used mostly for small view -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/inLinearLay"
                android:layout_alignParentBottom="true">
                <!-- covering the circular progress bar -->
                <TextView
                    android:id="@+id/coverView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundColor" />

                <!-- drawable for small view -->
                <ImageView
                    android:id="@+id/widgetImageSmall"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"

                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/weeklyVerticalLay"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/pedometerProgressBar"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/widgetHeader"

            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible" >
            <!-- weekly average TextView -->
            <TextView
                android:id="@+id/weeklyAverageTextView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ralewayb"

                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/BlueYonder"
                android:textFontWeight="600"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck" />

            <!-- layout for weekly steps -->
            <LinearLayout
                android:id="@+id/horizontalLay"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"

                android:gravity="center"
                android:orientation="horizontal" >

                <!-- step count -->
                <TextView
                    android:id="@+id/averageStepCountTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"

                    android:textAlignment="center"
                    android:text="@string/zero"
                    android:textColor="@color/MangoTango"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <!-- steps TextView -->
                <TextView
                    android:id="@+id/averageStepsTV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"

                    android:fontFamily="@font/raleway"
                    android:includeFontPadding="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/NonBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
