<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

        <!-- Main Layout -->
    <LinearLayout
        android:id="@+id/settingLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="32dp">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:id="@+id/profileTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="19"
                android:layout_gravity="center_vertical"

                android:text="@string/your_profile"
                android:textColor="@color/SpaceCadet"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Settings Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settingsButton"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                android:background="@color/backgroundColor"
                android:contentDescription="@string/settings_description"
                app:srcCompat="@drawable/gear" />
        </TableRow>

        <!-- User Profile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profilePicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/userNameTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/profilePicture"

                android:textColor="@color/SpaceCadet"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/userNameTextView"
                android:layout_toEndOf="@id/profilePicture"

                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:textColor="@color/BlueYonder"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <!-- bottom line -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:background="@color/NonBackgroundColor"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>