<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <!-- Settings Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settingsButton"

        android:layout_width="64dp"
        android:layout_height="64dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingStart="4dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"

        android:background="@color/BackgroundColor"
        app:srcCompat="@drawable/gear"
        android:contentDescription="@string/settings_description"/>

    <!-- ProfilePicture ImageView -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profilePicture"

        android:layout_width="64dp"
        android:layout_height="64dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"/>

    <!-- UserName TextView -->
    <TextView
        android:id="@+id/userNameTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toTopOf="@id/profilePicture"
        app:layout_constraintBottom_toBottomOf="@id/profilePicture"

        app:drawableEndCompat="@drawable/pencil"
        android:drawablePadding="16dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="24sp" />

    <!-- UserEmail TextView -->
    <TextView
        android:id="@+id/userEmailTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/profilePicture"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"

        android:layout_marginTop="16dp"

        app:drawableEndCompat="@drawable/pencil"
        android:drawablePadding="16dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:textColor="@color/SpaceCadet"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:textFontWeight="600"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>