<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"

            android:layout_width="64dp"
            android:layout_height="64dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"

            android:src="@drawable/back"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/back_button_description"/>

<LinearLayout
    android:id="@+id/settingLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="32dp">

        <!-- Settings Header -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <!-- separator -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"

            android:layout_marginTop="20dp"

            android:background="@color/BlueYonder"/>

        <!-- Settings.Profile Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:text="@string/preferences"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/BlueYonder"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- LinkAccounts TextView -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/moon"
            android:drawablePadding="12dp"

            android:text="@string/dark_mode"
            android:textColor="@color/SpaceCadet"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- separator -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"

            android:layout_marginTop="20dp"

            android:background="@color/BlueYonder"/>

        <!-- Settings.Profile Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:text="@string/profile"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/BlueYonder"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- LinkAccounts TextView -->
        <TextView
            android:id="@+id/linkAccountsTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/link"
            app:drawableEndCompat="@drawable/forward"
            android:drawablePadding="12dp"

            android:text="@string/link_accounts"
            android:textColor="@color/SpaceCadet"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ChangeUsername TextView -->
        <TextView
            android:id="@+id/changeUserNameTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/user_focused"
            app:drawableEndCompat="@drawable/forward"
            android:drawablePadding="12dp"

            android:text="@string/change_your_username"
            android:textColor="@color/SpaceCadet"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ChangeEmail TextView -->
        <TextView
            android:id="@+id/changeEmailTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/mail_focused"
            app:drawableEndCompat="@drawable/forward"
            android:drawablePadding="12dp"

            android:text="@string/change_your_email"
            android:textColor="@color/SpaceCadet"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ChangePassword TextView -->
        <TextView
            android:id="@+id/changePasswordTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/lock_focused"
            app:drawableEndCompat="@drawable/forward"
            android:drawablePadding="12dp"

            android:text="@string/change_password"
            android:textColor="@color/SpaceCadet"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- separator -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"

            android:layout_marginTop="20dp"

            android:background="@color/BlueYonder"/>

        <!-- Settings.Privacy Header -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:text="@string/privacy"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/BlueYonder"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- PrivacyPolicy TextView -->
        <TextView
            android:id="@+id/ppTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/document"
            app:drawableEndCompat="@drawable/forward"
            android:drawablePadding="12dp"

            android:text="@string/privacy_policy"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textColor="@color/SpaceCadet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- separator -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"

            android:layout_marginTop="20dp"

            android:background="@color/BlueYonder"/>

        <!-- SignOut TextView -->
        <TextView
            android:id="@+id/signOutAccountTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"


            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/sign_out"
            android:drawablePadding="12dp"

            android:text="@string/sign_out"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="@color/Flame"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- DeleteAccount TextView -->
        <TextView
            android:id="@+id/deleteAccountTextView"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:background="@drawable/settings_field"

            app:drawableStartCompat="@drawable/trash"
            android:drawablePadding="12dp"

            android:text="@string/delete_account"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="@color/Flame"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- App Version TextView -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="20dp"

            android:text="@string/app_version"
            android:textAlignment="center"
            android:textColor="#5D5C5C"
            android:textSize="15sp"
            android:textStyle="bold"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>