<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor">

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcomeTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/edtTxtEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="80dp"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="30sp" />

    <!-- TODO Add © rights for icons && for fonts -->

    <!-- Email EditText -->
    <EditText
        android:id="@+id/edtTxtEmail"

        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintBottom_toTopOf="@id/edtTxtPassword"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"

        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_email"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingHorizontal="16sp"
        android:textColor="@color/SpaceCadet"
        android:textColorHint="@color/BlueYonder"
        android:textSize="20sp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/edtTxtPassword"

        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintBottom_toTopOf="@id/signInButton"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"

        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"

        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_lock"

        android:includeFontPadding="false"
        android:fontFamily="@font/ralewaym"
        android:paddingHorizontal="16sp"
        android:textColor="@color/SpaceCadet"
        android:textColorHint="@color/BlueYonder"
        android:textSize="20sp"/>

    <!-- Sign Up Button-->
    <!-- TODO The marginBottom should be changed, after adding Google log in/Forgot password/Create acc -->
    <!--  if changed, change the resetPassword button too, and myb the createAccount/register button(if made in the future) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="200dp"

        android:background="@drawable/sign_in_button"
        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"

        android:text="@string/sign_in"

        android:textColor="@color/BackgroundColor"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edtTxtPassword"
        app:layout_constraintStart_toStartOf="@id/edtTxtPassword"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!-- Signing in Progress Circle -->
    <ProgressBar
        android:id="@+id/signInProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/signInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/signInButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

    <!-- -->
    <TextView
        android:id="@+id/forgotPassword"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/edtTxtPassword"
        app:layout_constraintRight_toRightOf="@id/edtTxtPassword"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>