<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor">

    <!-- Layout for the no network notification -->
    <LinearLayout
        android:id="@+id/notification"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"

        android:background="@color/BlueYonder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_network_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:drawableStartCompat="@drawable/signal"
            android:drawablePadding="10dp"

            android:gravity="center_horizontal"

            android:visibility="gone"

            android:text="@string/limited_or_no_connectivity"
            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:textColor="@color/default_white_color"
            android:textFontWeight="600"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />

    </LinearLayout>

    <!-- Sign In TextView -->
    <TextView
        android:id="@+id/signInTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/enterCredentialsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="24dp"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="35sp" />

    <!-- EnterCredentials TextView -->
    <TextView
        android:id="@+id/enterCredentialsTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/edtTxtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="24dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/enter_credentials"
        android:textAlignment="center"
        android:textColor="@color/BlueYonder"
        android:textFontWeight="600"
        android:textSize="16sp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/edtTxtEmail"

        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="320dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_email"
        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingHorizontal="16sp"
        android:textColor="@color/SpaceCadet"
        android:textColorHint="@color/BlueYonder"
        android:textSize="20sp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/edtTxtPassword"

        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintTop_toBottomOf="@id/edtTxtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"

        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_lock"

        android:includeFontPadding="false"
        android:fontFamily="@font/ralewaym"
        android:paddingHorizontal="16sp"
        android:textColor="@color/SpaceCadet"
        android:textColorHint="@color/BlueYonder"
        android:textSize="20sp"/>

    <!-- grouping textViews for creating an account -->
    <RelativeLayout
        android:id="@+id/relativeLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton"
        app:layout_constraintBottom_toTopOf="@id/orSeparator">

        <!-- notAMember TextView -->
        <TextView
            android:id="@+id/notAMemberTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/not_a_member_yet"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />

        <!-- createAccount TextView -->
        <TextView
            android:id="@+id/registerTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/notAMemberTextView"

            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/register_u"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="13sp" />

    </RelativeLayout>

    <!-- ForgotPassword TextView -->
    <TextView
        android:id="@+id/forgotPasswordTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/edtTxtPassword"
        app:layout_constraintEnd_toEndOf="@id/edtTxtPassword"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="13sp" />

    <!-- Sign In Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"

        android:layout_width="240dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orSeparator"

        android:layout_marginTop="16dp"

        android:background="@drawable/authentication_button"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor"
        android:textFontWeight="600"

        tools:ignore="DuplicateSpeakableTextCheck" />

    <!-- Signing in Progress Circle -->
    <ProgressBar
        android:id="@+id/signInProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/signInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/signInButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

    <!-- Left Line Separator -->
    <View
        android:id="@+id/line1"

        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orSeparator"
        app:layout_constraintTop_toTopOf="@id/orSeparator"
        app:layout_constraintBottom_toBottomOf="@id/orSeparator"
        app:layout_constrainedWidth="true"

        android:background="@color/SpaceCadet"/>

    <!-- OR Separator -->
    <TextView
        android:id="@+id/orSeparator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/signInButton"
        app:layout_constraintBottom_toTopOf="@id/facebookSignInButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="60dp"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:fontFamily="@font/ralewayb"
        android:includeFontPadding="false"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="22sp" />

    <!-- Right Line Separator -->
    <View
        android:id="@+id/line2"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintStart_toEndOf="@id/orSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/orSeparator"
        app:layout_constraintBottom_toBottomOf="@id/orSeparator"
        app:layout_constrainedWidth="true"

        android:background="@color/SpaceCadet"/>

    <!-- Facebook Sign In Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookSignInButton"

        android:layout_width="240dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/signInButton"
        app:layout_constraintEnd_toEndOf="@id/signInButton"
        app:layout_constraintTop_toBottomOf="@id/orSeparator"

        android:layout_marginTop="20dp"

        android:background="@drawable/custom_fb_button"
        android:drawableStart="@drawable/ic_facebook"

        android:drawablePadding="24dp"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        android:text="@string/com_facebook_loginview_log_in_button_continue"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColor="@color/default_white_color"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <!-- Facebook Signing in Progress Circle -->
    <ProgressBar
        android:id="@+id/facebookSignInProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/facebookSignInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/facebookSignInButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

    <!-- Google Sign In Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleSignInButton"

        android:layout_width="240dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@id/signInButton"
        app:layout_constraintStart_toStartOf="@id/signInButton"
        app:layout_constraintTop_toBottomOf="@id/facebookSignInButton"

        android:layout_marginTop="20dp"

        android:background="@drawable/custom_google_button"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="24dp"

        android:text="@string/continue_with_google"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <!-- Google Signing in Progress Circle -->
    <ProgressBar
        android:id="@+id/googleSignInProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/googleSignInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/googleSignInButton"

        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/BlueYonder"
        android:visibility="gone" />

    <!-- signInPrivacyPolicy TextView -->
    <TextView
        android:id="@+id/signInPrivacyPolicyTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleSignInButton"

        android:layout_marginTop="32dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/Flame"
        android:textFontWeight="600"
        android:text="@string/sign_in_privacy_policy_agreement"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>