<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="32dp">
    <ImageButton
        android:id="@+id/backButton"

        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginStart="-32dp"
        android:layout_marginTop="-32dp"

        android:background="@color/backgroundColor"
        android:contentDescription="@null"

        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"

        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sleepDateHeader"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textSize="28sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:layout_marginTop="20dp"

        android:background="@color/BlueYonder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/startDate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/startTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="45sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:text="@string/hyphen"
            android:fontFamily="@font/ralewaym"
            android:includeFontPadding="false"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="65sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/endDate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/endTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="45sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/plusOne"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"

                android:gravity="center"
                android:background="@drawable/border_button"

                android:text="@string/plus_one"
                android:padding="8dp"
                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/minusOne"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"

                android:gravity="center"
                android:background="@drawable/border_button"

                android:text="@string/minus_one"
                android:padding="8dp"
                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.example.fitnessassistant.util.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"

        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smiley1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/smiley1"
            app:tint="@color/LightGrayColor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smiley2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/smiley2"
            app:tint="@color/LightGrayColor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smiley3"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/smiley3"
            app:tint="@color/LightGrayColor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smiley4"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/smiley4"
            app:tint="@color/LightGrayColor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smiley5"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/smiley5"
            app:tint="@color/LightGrayColor"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:background="@color/BlueYonder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/save"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            style="?android:attr/buttonBarButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearButton"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/clear"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/Flame"
            android:textFontWeight="600"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>