<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sleepLinearLay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentDate"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/raleway"
                    android:paddingStart="7dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/BlueYonder"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ralewaym"
                        android:padding="5dp"
                        android:text="@string/sleep"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sleepLive"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/authentication_button"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="@string/live"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundColor"
                        android:textFontWeight="600"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/sleepButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@id/sleepLinearLay"
                android:layout_alignBottom="@id/sleepLinearLay"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_button"

                android:drawablePadding="8dp"
                android:fontFamily="@font/ralewayb"
                android:gravity="center"
                android:includeFontPadding="false"

                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/DarkBlueYonder"
                android:textFontWeight="600"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/play"
                app:drawableTint="@color/DarkBlueYonder"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toBottomOf="@id/profileView"

            android:background="@color/BlueYonder"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sleepDateFragment"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"

            android:layout_gravity="end"

            android:src="@drawable/pencil"
            app:tint="@color/BlueYonder"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.example.fitnessassistant.util.ClockView
                android:id="@+id/clock"

                android:layout_width="220dp"
                android:layout_height="220dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/hoursSlept"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@id/clock"
                android:layout_alignTop="@id/clock"
                android:layout_alignEnd="@id/clock"
                android:layout_alignBottom="@id/clock"

                android:fontFamily="@font/ralewayb"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:textColor="@color/InvertedBackgroundColor"
                android:textFontWeight="600"
                android:textSize="26sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/selectedDate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_gravity="center"

            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="72dp"

            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/smiley1"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/smiley1"
                app:tint="@color/LightGrayColor"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/smiley2"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/smiley2"
                app:tint="@color/LightGrayColor"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/smiley3"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/smiley3"
                app:tint="@color/LightGrayColor"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/smiley4"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/smiley4"
                app:tint="@color/LightGrayColor"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/smiley5"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/smiley5"
                app:tint="@color/LightGrayColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/previousMonth"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/caret_left"
                    android:background="@drawable/top_left_rounded"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/monthYearTextView"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:layout_gravity="center"
                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="20sp" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/nextMonth"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/caret_right"
                    android:background="@drawable/top_right_rounded"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/SpaceCadet"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/mon"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/tue"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/wed"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/thu"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/fri"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sat"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sun"
                    android:fontFamily="@font/ralewaym"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/SpaceCadet"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button" >

            <TextView
                android:id="@+id/weeklyMonthlySwitch"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/graph_header"
                android:layout_alignParentTop="true"

                android:background="@drawable/top_left_rounded"

                android:fontFamily="@font/ralewayb"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="@string/wm"
                android:textAlignment="center"
                android:textColor="@color/backgroundColor"
                android:textFontWeight="600"
                android:textSize="24sp" />

            <View
                android:id="@+id/headerSeparator"

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/SpaceCadet"
                android:layout_toEndOf="@id/weeklyMonthlySwitch"
                android:layout_alignBottom="@id/weeklyMonthlySwitch"
                android:layout_alignTop="@id/weeklyMonthlySwitch"/>

            <TextView
                android:id="@+id/graph_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/headerSeparator"
                android:fontFamily="@font/ralewaym"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/SpaceCadet"
                android:textFontWeight="600"
                android:textSize="22sp" />

            <View
                android:id="@+id/graphSeparator"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/SpaceCadet"
                android:layout_below="@id/graph_header"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:id="@+id/sideLinearLay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/graph"
                android:layout_alignTop="@id/graph"
                android:layout_marginStart="12dp"

                android:orientation="vertical"
                android:gravity="end"

                android:weightSum="5">

                <TextView
                    android:id="@+id/value1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/value5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/InvertedBackgroundColor"
                    android:textFontWeight="600"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.example.fitnessassistant.util.GraphView
                android:id="@+id/graph"

                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_below="@id/graphSeparator"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@id/sideLinearLay" />

            <LinearLayout
                android:id="@+id/bottomWeeklyLL"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph"

                android:layout_alignEnd="@id/graph"
                android:layout_alignStart="@id/graph"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"

                android:weightSum="7"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL1'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL1"
                        android:layout_alignEnd="@id/textLL1"
                        android:layout_alignTop="@id/textLL1"
                        android:layout_alignBottom="@id/textLL1"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL2'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL2"
                        android:layout_alignEnd="@id/textLL2"
                        android:layout_alignTop="@id/textLL2"
                        android:layout_alignBottom="@id/textLL2"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL3'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL3"
                        android:layout_alignEnd="@id/textLL3"
                        android:layout_alignTop="@id/textLL3"
                        android:layout_alignBottom="@id/textLL3"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL4'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL4"
                        android:layout_alignEnd="@id/textLL4"
                        android:layout_alignTop="@id/textLL4"
                        android:layout_alignBottom="@id/textLL4"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL5'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL5"
                        android:layout_alignEnd="@id/textLL5"
                        android:layout_alignTop="@id/textLL5"
                        android:layout_alignBottom="@id/textLL5"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL6'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL6"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL6"
                        android:layout_alignEnd="@id/textLL6"
                        android:layout_alignTop="@id/textLL6"
                        android:layout_alignBottom="@id/textLL6"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">
                    <TextView
                        android:id='@+id/textLL7'

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:fontFamily="@font/ralewayb"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numberLL7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:layout_alignStart="@id/textLL7"
                        android:layout_alignEnd="@id/textLL7"
                        android:layout_alignTop="@id/textLL7"
                        android:layout_alignBottom="@id/textLL7"

                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:textColor="@color/SpaceCadet"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/dateChangeSeparator"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_below="@id/bottomWeeklyLL"
                android:background="@color/SpaceCadet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/dateChangeSeparator"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:gravity="center_vertical"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dateBefore"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/bottom_left_rounded"
                    android:src="@drawable/caret_left"
                    android:padding="16dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/graphDate"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:fontFamily="@font/roboto_light"

                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/SpaceCadet"
                    android:textFontWeight="600"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dateAfter"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/bottom_right_rounded"
                    android:src="@drawable/caret_right"
                    android:padding="16dp"
                    android:tint="@color/backgroundColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>