<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"

    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"

    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:fontFamily="@font/ralewaym"
    android:includeFontPadding="false"
    android:textColor="?attr/colorControlNormal"
    android:textAlignment="textEnd"
    android:textSize="14sp"
    android:ellipsize="marquee" />