<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:gravity="center">

    <!-- EnterYourWeight TextView-->
    <TextView
        android:id="@+id/enterYourWeightTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="@string/set_your_step_goal"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="24sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        android:layout_marginTop="12dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"

        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/allEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            app:backgroundTint="@color/SpaceCadet"

            android:layout_marginEnd="40dp"
            android:layout_weight="15"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="14sp"
            tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setAllButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:background="@drawable/authentication_button"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:text="@string/set_all"
            android:textAllCaps="false"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"

            tools:ignore="DuplicateSpeakableTextCheck" />
    </TableRow>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        android:layout_marginTop="24dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        android:layout_marginTop="32dp"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/mondayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/tuesdayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/wed"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/wednesdayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/thu"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/thursdayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/fridayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/saturdayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"

            android:background="@color/backgroundColor" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:gravity="center"
            android:background="@color/SpaceCadet"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textFontWeight="600"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />

        <EditText
            android:id="@+id/sundayEdt"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            app:backgroundTint="@color/SpaceCadet"

            android:fontFamily="@font/roboto_light"
            android:importantForAutofill="no"

            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/SpaceCadet" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:fontFamily="@font/ralewaym"
        android:includeFontPadding="false"
        android:text="@string/changes_affect_only_future_goals"
        android:textAlignment="center"
        android:textColor="@color/SpaceCadet"
        android:textFontWeight="600"
        android:textSize="13sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="@color/SpaceCadet"
        android:layout_marginTop="8dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:gravity="center" >
        <!-- Skip Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/Flame"
            android:textFontWeight="600"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- Proceed Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"

            android:fontFamily="@font/ralewayb"
            android:includeFontPadding="false"
            android:text="@string/set"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/SpaceCadet"
            android:textFontWeight="600"
            style="?android:attr/buttonBarButtonStyle" />
    </TableRow>
</LinearLayout>